<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeffrey's Dev Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Libre+Baskerville&family=Sono:wght@400;600;700&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Jeffrey's <br />FED Journey</h1>
    </header>
    <nav>
      <section>
        <h2>Navigation Route</h2>
        <p>Proposed route to conquer the Front-End Development Module!!</p>
      </section>
      <section>
        <h2>Weekly Venture Log</h2>
        <article>
          <h3>Week 1 (Intro to HTML)</h3>
        </article>
        <article>
          <h3>Week 2 (More HTML & Intro to CSS)</h3>
          <p>This week, I learnt about Semantic HTML and basic CSS concepts.</p>
        </article>
      </section>
    </nav>
  </body>
</html>
